# Everything needed in production

# Flask
flask==1.0.2
markupsafe==1.0
werkzeug==0.14.1
jinja2==2.10.1
itsdangerous==1.1.0
click>=5.0

# Database
flask-sqlalchemy==2.3.2
psycopg2-binary==2.8.2
sqlalchemy==1.3.3
sqlalchemy-mixins==1.1

# Migrations
flask-migrate==2.4.0

# Forms
flask-wtf==0.14.2
wtforms==2.2.1

# Deployment
gunicorn==19.9.0

# Webpack
flask-webpack==0.1.0

# Auth
flask-login==0.4.1
flask-bcrypt==0.7.1

# Caching
flask-caching==1.7.1

# Debug toolbar
flask-debugtoolbar==0.10.1

# Environment variable parsing
environs==4.1.0
